<!DOCTYPE html>

<link
      href="https://uploads-ssl.webflow.com/62be13fdb8a06d0f7cf4aa7b/css/pixels-a90552.webflow.31f0f9a5d.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"
      media="all"
    />
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/62be13fdb8a06d0f7cf4aa7b/62c415ebd4b7d0e27b64e2f4_Pixels-Favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/62be13fdb8a06d0f7cf4aa7b/62c415e8ddb27d4ce9e8dcef_Pixels-Webclip.png"
      rel="apple-touch-icon"
    />

<style type="text/css">
      .grid-1-2 {
        display: flex;
        gap: 24px;
        flex-direction: column;
      }

      @media (min-width: 768px) {
        .grid-1-2 {
          display: grid;
          gap: 40px;
          grid-template-columns: 1.2fr 0.8fr;
        }

        .grid-1-2 > div:first-child {
          grid-row: 1 / span 2;
        }
      }

      .pixel-button {
        text-decoration: none;
        text-transform: uppercase;
        filter: 
    /* drop shadow */ drop-shadow(
          4px 4px 0px rgba(0, 0, 0, 0.25)
        );
      }

      .pixel-button:hover {
        background-color: #28248c;
        color: #e3ff37;
      }

      .pixel-button > strong {
        display: inline-block;
        position: relative;
        padding: 16px 16px;
        background-color: #007df1;
        color: #cf49b2;
        clip-path: polygon(
          /* top left */ 0 4px,
          4px 4px,
          4px 0,
          /* top right */ calc(100% - 4px) 0,
          calc(100% - 4px) 4px,
          100% 4px,
          /* bottom right */ 100% calc(100% - 4px),
          calc(100% - 4px) calc(100% - 4px),
          calc(100% - 4px) 100%,
          /* bottom left */ 4px 100%,
          4px calc(100% - 4px),
          0 calc(100% - 4px)
        );

        box-shadow:
    /* bottom right */
          inset -4px -4px 0px rgba(0, 0, 0, 0.2),
          /* top left */ inset 4px 4px 0px rgba(255, 255, 255, 0.2);
      }

      @media (min-width: 768px) {
        .pixel-button > strong {
          padding: 16px 24px;
        }
      }

      .pixel-button > strong::before {
        content: "";
        width: 4px;
        height: 4px;
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        top: 4px;
        left: 4px;
      }

      .pixel-button > strong::after {
        content: "";
        width: 4px;
        height: 4px;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        bottom: 4px;
        right: 4px;
      }

      .pixel-box {
        display: flex;
        flex-direction: column;
        position: relative;
        box-sizing: border-box;
        clip-path: polygon(
          /* top left */ 0 16px,
          16px 16px,
          16px 0,
          /* top right */ calc(100% - 16px) 0,
          calc(100% - 16px) 16px,
          100% 16px,
          /* bottom right */ 100% calc(100% - 16px),
          calc(100% - 16px) calc(100% - 16px),
          calc(100% - 16px) 100%,
          /* bottom left */ 16px 100%,
          16px calc(100% - 16px),
          0 calc(100% - 16px)
        );

        box-shadow: inset -8px -8px 0px rgba(0, 0, 0, 0.2);
      }

      .pixel-box::before {
        content: "";
        position: absolute;
        width: calc(100% - 24px);
        height: calc(100% - 24px);
        box-shadow: inset 8px 8px 0 rgba(255, 255, 255, 0.2);
      }

      .pixel-box-inner {
        flex: 1;
        padding: 40px 24px;
      }

      .pixel-box-inner::before {
        content: "";
        width: 16px;
        height: 16px;
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        top: 8px;
        left: 8px;
      }

      .pixel-box-inner::after {
        content: "";
        width: 16px;
        height: 16px;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        bottom: 8px;
        right: 8px;
      }

      @media (min-width: 768px) {
        .pixel-box-inner {
          padding: 40px;
        }
      }

      @media (min-width: 1024px) {
        .pixel-box-inner {
          padding: 80px;
        }

        .pixel-box:first-child .pixel-box-inner {
          padding: 80px 120px;
        }
      }

      .pixel-frame {
        display: inline-block;
        width: 100%;
      }

      .pixel-frame > * {
        display: block;
        border: 8px solid white;
        clip-path: polygon(
          /* top left */ 0 16px,
          16px 16px,
          16px 0,
          /* top right */ calc(100% - 16px) 0,
          calc(100% - 16px) 16px,
          100% 16px,
          /* bottom right */ 100% calc(100% - 8px),
          calc(100% - 8px) calc(100% - 8px),
          calc(100% - 8px) 100%,
          /* bottom left */ 8px 100%,
          8px calc(100% - 8px),
          0 calc(100% - 8px)
        );
      }

      .pixel-frame::before {
        content: "";
        width: 8px;
        height: 8px;
        position: absolute;
        background-color: white;
        top: 8px;
        left: 8px;
      }

      .pixel-frame::after {
        content: "";
        width: 8px;
        height: 8px;
        position: absolute;
        background-color: white;
        top: 8px;
        right: 8px;
      }

      .footer-link {
        text-decoration-color: #0cd682;
        text-underline-offset: 3px;
        text-decoration-thickness: 2px;
      }
    </style>
    <style type="text/css">
      @keyframes ticker {
        0% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        100% {
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
        }
      }

      @keyframes cloud {
        0% {
          transform: translate3d(0, 0, 0);
        }
        49% {
          transform: translate3d(-200vw, 0, 0);
          visibility: hidden;
        }
        50% {
          transform: translate3d(200vw, 0, 0);
          visibility: hidden;
        }
        51% {
          transform: translate3d(200vw, 0, 0);
          visibility: visible;
        }
        100% {
          transform: translate3d(0, 0, 0);
        }
      }

      .ticker-page {
        animation: ticker 40s linear infinite;
      }

      @media (min-width: 768px) {
        .cloud-1 {
          animation: cloud 180s linear infinite;
        }

        .cloud-2 {
          animation: cloud 240s linear infinite;
        }

        .cloud-3 {
          animation: cloud 300s linear infinite;
        }
      }
    </style>

<div class="intro v2">
      <div class="container intro-container">
        <div class="intro-media">
          <img
            src="https://raw.githubusercontent.com/Randyh-25/Portofolio/main/Images/Char%20naruto.gif"
            loading="lazy"
            alt=""
            width="344"
          />
        </div>
        <div class="intro-text">
          <h2 class="subheading subheading-onpurple">
            Randy Hendriyawan
          </h2>
          <li>
            <a
              href="mailto:randyhendriyawan@gmail.com"
              target="_blank"
              class="pixel-button button-hero"
              strong class="pixel-button-label">
              >Mail me</a
            >
          </li>
          <li>
            <a
              href="https://discord.gg/PrnmysWebu"
              target="_blank"
              class="pixel-button button-hero"
              strong class="pixel-button-label">
              >Discord</a
            >
          </li>
          <li>
            <a
              href="https://twitter.com/DefinitelyHurt_"
              target="_blank"
              class="pixel-button button-hero"
              strong class="pixel-button-label">
              >Twitter</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/randy.25/"
            class="pixel-button button-hero"
              strong class="pixel-button-label">>Instagram</a>
          </li>
          <li>
            <a href="https://www.youtube.com/@pq7315" 
            class="pixel-button button-hero"
              strong class="pixel-button-label">
              >Youtube Channel</a
            >
          </li>
        </div>
      </div>
    </div>
